<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="indicator"></div>
  <h2>Next break in</h2>
  <div class="t-container">
    <a class="minutes">27</a>
    <a class="t-label" style="margin-right: 3px;">M</a>
    <a class="seconds">56</a>
    <a class="t-label">S</a>
  </div>
  <a class="break-time">14:00</a>
  <div class="button-container">
    <button class="button-postpone">Postpone (+5m)</button>
    <button class="button-disable">Disable breaks</button>
  </div>
</body>

</html>